# RaceSimulator

./: RaceSimulator.sln
Console/: Program.cs  Visualization.cs
Controller/: Data.cs  DriversChangedEventArgs.cs  Race.cs
ControllerTest/: ControllerTest.csproj  Controller_Race_CalculateNewDistances.cs  Controller_Race_SetStartingPositionsShould.cs  Controller_Race_SetupLapDictionary.cs  Model_Competition_NextTrackShould.cs
Model/: Car.cs  Competition.cs  Driver.cs  IEquipment.cs  IParticipant.cs  Section.cs  SectionData.cs  SectionTypes.cs  TeamColors.cs  Track.cs
RaceSimulatorGUI/: App.xaml  App.xaml.cs  DataContext.cs  GenerateImages.cs  MainWindow.xaml  MainWindow.xaml.cs  RaceSimulatorGUI.csproj  Statistics.xaml  Statistics.xaml.cs  StatisticsParticipants.xaml  StatisticsParticipants.xaml.cs  Visualization.cs
